@import '~@angular/material/theming'
@import '_palette.scss'

@include mat-core()

// light primary
$lp: 900
$lpa: 700

// light secondary
$ls: 600
$lsa: 200


// dark primary
$dp: 300
$dpa: 700

// dark secondary
$ds: 300

// default palettes
$light-primary: mat-palette($wrps-blue, $lp, $lpa)
$light-secondary: mat-palette($wrps-green, $ls, $lsa)
$light-warn: mat-palette($mat-red)

// dark palettes
$dark-primary: mat-palette($mat-cyan, $dp, $dpa)
$dark-secondary: mat-palette($wrps-pink, $ds)
$dark-warn: mat-palette($mat-pink, 500)

// Create the theme object. A theme consists of configurations for individual
// theming systems such as `color` or `typography`.
$light-theme: mat-light-theme($light-primary, $light-secondary, $light-warn)
$dark-theme: mat-dark-theme($dark-primary, $dark-secondary, $dark-warn)

// Light Theme Colors
$l-primary: mat-color($light-primary, $lp)
$l-primary-accent: mat-color($light-primary, $lpa)

$l-primary-contrast: mat-contrast($light-primary, $lp)
$l-primary-accent-contrast: mat-contrast($light-primary, $lpa)

$l-secondary: mat-color($light-secondary, $ls)
$l-secondary-accent: mat-color($light-secondary, $lsa)

$l-secondary-contrast: mat-contrast($light-secondary, $lsa)
$l-secondary-accent-contrast: mat-contrast($light-secondary, $lsa)

// Dark Theme Colors
$d-primary: mat-color($dark-primary, $dp)
$d-primary-accent: mat-color($dark-primary, $dpa)

$d-primary-contrast: mat-contrast($dark-primary, $dp)
$d-primary-accent-contrast: mat-contrast($dark-primary, $dpa)

$d-secondary: mat-color($dark-secondary, $ds)

$d-secondary-contrast: mat-contrast($dark-secondary, $ds)
