@import 'src/assets/_variables.sass'

$search-margin: 3rem

.search-container
  display: flex
  flex-direction: row
  align-items: center

search
  margin-left: calc(#{$search-margin} + 16px)
  margin-right: $search-margin
