// ### Default Styles ###
// Removes page margin and adds font styles to the page
body
  font-family: Roboto, Arial, sans-serif
  margin: 0

// Removes default ancher styles
a, a:hover
  text-decoration: none
  color: inherit

// Removes default list styles
ul, ol
  list-style: none
  padding: 0
  margin: 0

button
  text-transform: uppercase

// ### Helfpul Classes ###
// Used for area around the main content
.body-spacing
  margin: 30px

// Used for display flex div spacing
.spacer
  flex: 1 1 auto

.m-auto
  margin: auto
